{
  "name": "sg-telegram",
  "version": "1.0.0",
  "description": "SharedGoals Telegram ChatBot Module",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bongiozzo/SharedGoals.git"
  },
  "author": "Bongiozzo",
  "license": "ISC",
  "homepage": "https://github.com/bongiozzo/SharedGoals#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-telegram-bot-api": "^0.40.0",
    "telegraf": "^3.36.0",
    "telegraf-inline-menu": "^4.0.0"
  }
}
